## Mwananchi Store Categories
Smart Phones & Accessories:
  title: smartphones_accessories
  icon: fa fa-mobile
  description: A Collection of Smart phones & accessories.
  'sub_categories': { mobile_phone: Mobile Phone, tablet: Tablet, mobile_accessories: Mobile Accessories }
  line_divider: non
Computers & Accessories:
  title: computer_accessories
  icon: fa fa-desktop
  description: A Collection of Computers & Accessories
  'sub_categories': { laptop: Laptop, desktop: Desktop, printer: Printer }
  line_divider: divider